FlextvMobilePlayerRadio_kotlinVersion=1.7.0
FlextvMobilePlayerRadio_minSdkVersion=26
FlextvMobilePlayerRadio_targetSdkVersion=33
FlextvMobilePlayerRadio_compileSdkVersion=34
FlextvMobilePlayerRadio_ndkversion=21.4.7075529
