FlextvMobilePlayerRadio_kotlinVersion=1.7.0
FlextvMobilePlayerRadio_minSdkVersion=21
FlextvMobilePlayerRadio_targetSdkVersion=31
FlextvMobilePlayerRadio_compileSdkVersion=31
FlextvMobilePlayerRadio_ndkversion=21.4.7075529
